{
  "name": "Tuition Management System",
  "short_name": "TMS",
  "description": "Manage students, classes, attendance, and invoices for tuition centers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of teacher dashboard"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of teacher dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Mark Attendance",
      "short_name": "Attendance",
      "description": "Quickly mark student attendance",
      "url": "/dashboard?tab=attendance",
      "icons": [
        {
          "src": "/icon-attendance.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Students",
      "short_name": "Students",
      "description": "View and manage students",
      "url": "/dashboard?tab=students",
      "icons": [
        {
          "src": "/icon-students.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
